extent.reporter.spark.start=true
extent.reporter.spark.out=TestReports/automation-report.html
extent.reporter.spark.config=/ui-test/src/main/resources/extent-config.xml

screenshot.dir=test-output/
screenshot.rel.path=../

#basefolder.name=reports/SparkReport
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.pdf.start=true
extent.reporter.pdf.out=/TestReports/ExtentPDF.pdf

extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log
systeminfo.user=HaPhuongBui
systeminfo.build=v1.0
systeminfo.AppName=UI-AutomationTest